.columnContainer {
  margin-left: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}

/* Float four columns side by side */
.column {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.column > h1 {
  text-align: center;
}

/* Remove extra left and right margins, due to padding in columns 
.row {
}*/

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .utilitybar {
    position: fixed;
    top: 0;
    right: 0;
    height: 65px;
    width: 100%;
    background-color: #d82631;
    margin-left: 160px;
  }
}
